

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
   display: flex;
   justify-content: center;
}
ul  {
  list-style-type: none;
 
 
  height: 100%;
  display: flex;
  justify-content: center;
 align-items: center  ;
 position: relative;
 margin:0;
 padding:0;


  
}
ul li  {
  margin:20PX;
font-size: 20PX;


 
 
 
}
a{text-decoration: none;
  color: black;
 
}
 
body  {
  background-image: linear-gradient( white,white,white,#a8b94e,  rgb(243, 243, 94),   white,white);


}

img{margin-left: 600px;

border-radius: 800px;
height: 300px;
opacity: 0.5;}

 p{margin-left:100px;

width:800px;
height: 500px;

text-overflow: clip; 

 border-color: beiges;
 

 }
a:hover{
  background-color:whitesmoke;
  opacity: 0.5;
  
}

 


.paraf{width:500px;
}
.para{width:200px;
  background: linear-gradient(45deg,rgb(90, 88, 86),white);}
.contain{display:inline-flex;
  width:1000px;
  margin-left: 400px
;
}
btn{display: none;}
@media screen and (max-width:500PX){
.list {
    flex-direction: column;
    height: 200PX;


}
.item:nth-child(1) {
    border-top:1px solid #fff;
    margin-top: 50px;
}

.item {
    height: 50PX;
    width:100%;
    border-bottom: 1px SOLID  #fff;
    line-height: 50PX;
}
.btn {
    display: block;
    position:absolute;
    right:10px;
    top:10px;
    color:#333;
    cursor:pointer;
}

}

  